# marketing-intelligence-platform

./: .dockerignore  .env.compose.example  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.analytics.yml  compose.app.yml  compose.diagnostic.yml  compose.metrics.yml  compose.otel.yml  compose.resources.yml  compose.trace.yml  docker-compose.yml.bak
core-service/: Dockerfile  build.gradle
core-service/scripts/: README.md  generate-full-funnel.sh  generate-ltv-simulation.sh
core-service/src/main/java/com/axon/core_service/client/: HttpWebhookClient.java  WebhookClient.java
core-service/src/main/java/com/axon/core_service/client/dto/: WebhookRequest.java
core-service/src/main/java/com/axon/core_service/commandprocessing/: BatchStrategy.java  CampaignActivityCommandBuffer.java  CampaignActivityCommandDispatcher.java  CampaignActivityConsumerService.java  CampaignStrategy.java  CouponStrategy.java  FirstComeFirstServeStrategy.java  WebhookStrategy.java
core-service/src/main/java/com/axon/core_service/config/: WebhookClientConfig.java
core-service/src/main/java/com/axon/core_service/controller/: CampaignActivityController.java  CampaignController.java  CouponController.java  DashboardController.java  DashboardViewController.java  PaymentController.java  StoreController.java  TestController.java  WebController.java
core-service/src/main/java/com/axon/core_service/observability/: CorePipelineMetrics.java  CorePipelineMetricsBinder.java
core-service/src/main/java/com/axon/core_service/repository/: CampaignActivityRepository.java  EventDefinitionAuditRepository.java  LTVBatchRepository.java  MarketingActionRepository.java  MarketingRuleRepository.java  PaymentFailureLogRepository.java  PurchaseRepository.java  UserCouponRepository.java  UserMetricRepository.java
core-service/src/main/java/com/axon/core_service/scheduler/: BehaviorTriggerScheduler.java  PaymentRecoveryScheduler.java  ReconciliationScheduler.java  RfmSegmentationScheduler.java  UserPurchaseScheduler.java
core-service/src/main/java/com/axon/core_service/service/: ActivityUserKey.java  BehaviorEventService.java  CampaignActivityCommandBuffer.java  CampaignActivityCommandDispatcher.java  CampaignActivityConsumerService.java  CampaignActivityEntryBatchPersistenceService.java  CampaignActivityEntryRetryService.java  CampaignActivityEntryService.java  CampaignActivityService.java  CohortAnalysisService.java  DashboardService.java  EventService.java  PaymentFailureLogService.java  PaymentService.java  ProductService.java  RfmSegmentationService.java  StoreViewService.java
core-service/src/main/resources/: application-local.yml  application.yml
core-service/src/main/resources/static/admin/events/: event-board.js
core-service/src/main/resources/static/css/: dashboard.css
core-service/src/main/resources/static/js/: admin_board.js  admin_coupons.js  admin_create_campaignActivitys.js  admin_modal_handler.js  axon-tracker-config.js  behavior-tracker.js  campaign-dashboard.js  chatbot.js  cohort-dashboard.js
core-service/src/main/resources/templates/: campaign-activities.html  campaign-dashboard.html  cohort-dashboard.html  entry.html  event-board.html  mainshop.html  payment-success.html
core-service/src/main/resources/templates/fragments/: admin_nav.html  chatbot.html  header.html
core-service/src/main/resources/templates/layout/: default.html
core-service/src/test/java/com/axon/core_service/: AbstractIntegrationTest.java  CoreServiceApplicationTests.java
core-service/src/test/java/com/axon/core_service/commandprocessing/: CampaignActivityCommandBufferTest.java  CampaignActivityCommandDispatcherTest.java  CampaignActivityConsumerServiceTest.java  CouponStrategyTest.java  WebhookStrategyTest.java
core-service/src/test/java/com/axon/core_service/controller/: CampaignActivityControllerTest.java  CampaignControllerTest.java
core-service/src/test/java/com/axon/core_service/diagnostic/: SystemDiagnosisTest.java
core-service/src/test/java/com/axon/core_service/observability/: CorePipelineMetricsTest.java
core-service/src/test/java/com/axon/core_service/performance/: JpaAssociationQueryCountTest.java  StockPerformanceBenchmarkTest.java
core-service/src/test/java/com/axon/core_service/scheduler/: BehaviorTriggerSchedulerTest.java  ReconciliationSchedulerTest.java
core-service/src/test/java/com/axon/core_service/service/: BehaviorEventServiceFunnelMappingTest.java  CampaignActivityCommandDispatcherTest.java  CampaignActivityConsumerServiceTest.java  CampaignActivityEntryRetryTest.java  CampaignMetricsServiceTest.java  CohortAnalysisServiceTest.java  CohortLtvSqlOffloadingTest.java  DashboardServiceTest.java  DistributedLockTest.java  EventServiceTest.java  PaymentResilienceTest.java  PurchaseFlowIntegrationTest.java  RealtimeMetricsServiceTest.java  RfmSegmentationServiceTest.java
core-service/src/test/resources/: application-test.yml
docs/: DEMO_RECORDING_GUIDE.md  ENGINEERING_JOURNEY.md  FCFS_Refactor.md  (+11 more)
entry-service/: Dockerfile  build.gradle
entry-service/src/main/java/com/axon/entry_service/config/: BackendEventAsyncConfig.java  KafkaConfig.java
entry-service/src/main/java/com/axon/entry_service/controller/: BehaviorEventController.java  EntryController.java  PaymentController.java  TestReservationController.java
entry-service/src/main/java/com/axon/entry_service/dto/: BehaviorDiagnosticRequest.java  EntryRequestDto.java
entry-service/src/main/java/com/axon/entry_service/service/: BackendEventPublisher.java  CampaignActivityMetaService.java  CampaignActivityProducerService.java  EntryReservationService.java
entry-service/src/main/resources/: application-local.yml  application.yml
entry-service/src/test/java/com/axon/entry_service/: EntryServiceApplicationTests.java
entry-service/src/test/java/com/axon/entry_service/controller/: EntryControllerTest.java
entry-service/src/test/java/com/axon/entry_service/service/: EntryReservationServiceRedisIntegrationTest.java  EntryReservationServiceTest.java
entry-service/src/test/resources/: application-test.yml
(+127 files in other folders)
