plugins {
        id 'java'
        id 'org.springframework.boot' version '3.5.6'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'jacoco'
}

group = 'com.axon'
version = '0.0.1-SNAPSHOT'
description = 'Receives user entry requests and publishes them to a Kafka topic.'

java {
        toolchain {
                languageVersion = JavaLanguageVersion.of(21)
        }
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'org.springframework.boot:spring-boot-starter-webflux' (Removed for Virtual Threads migration)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'  // Required for Lettuce connection pooling
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.axon:common-messaging:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // axon-module
    implementation 'com.axon:common-messaging:0.0.1-SNAPSHOT'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.security:spring-security-test'
        //testImplementation 'org.mockito:mockito-inline:5.14.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Security (HMAC) for generation token
    implementation 'commons-codec:commons-codec:1.15'
}

tasks.named('test') {
	useJUnitPlatform()
}
